NEXT_PUBLIC_API_URL=https://admin.workevent.ru/api
NEXT_CACHE_REVALIDATE_SECRET_HASH=1ce1bd1eb4e626261723eb850cb2f1dfb5ee108f9b5399ccb9e584bceb4c9dfe
NEXT_PUBLIC_SITE_URL=https://workevent.ru
NEXT_PUBLIC_ENCRYPTION_KEY=7bd890d054ebf4548ffb74fedae4dbb31ee521dc8472abea84159fbc0ae04fe9
NEXT_PUBLIC_ENCRYPTION_IV=3984fa1f3db3080d33d41e2c6ceb12e0
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZHpvcm9naCIsImEiOiJjbTZkdWdvODAwYnlrMmtyMHZsdjh6bHR0In0.ey13cMtdKT6G2P2qQtioKA